{
  "name": "medflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run start --workspace=frontend\"",
    "backend": "npm run dev --workspace=backend",
    "frontend": "npm run dev --workspace=frontend",
    "seed": "npm run seed --workspace=backend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
